# OrlovMikhail.LiveJournalGrabber

./: .gitattributes  .gitignore  readme.md
src/: OrlovMikhail.LJ.Grabber.sln  OrlovMikhail.LJ.Grabber.sln.DotSettings  paket.dependencies
src/.paket/: nupkg.targets
src/OrlovMikhail.LJ.Grabber/: GrabberContainerHelper.cs  OrlovMikhail.LJ.Grabber.csproj  packages.config  paket.references
src/OrlovMikhail.LJ.Grabber.Client/: App.config  App.xaml  App.xaml.cs  DIContainer.cs  OrlovMikhail.LJ.Grabber.Client.csproj  packages.config  paket.references  paket.template
src/OrlovMikhail.LJ.Grabber.Client/Controls/: GridLayout.cs  ResourceDictionary.xaml  StackPanelLayout.cs
src/OrlovMikhail.LJ.Grabber.Client/Properties/: AssemblyInfo.cs  Settings.settings
src/OrlovMikhail.LJ.Grabber.Client/ViewModel/: DesignMainWindowVM.cs  EventArgs.cs  IMainWindowVM.cs  MainViewModel.cs  MainWindowVM.cs  UIAppender.cs  ViewModelLocator.cs
src/OrlovMikhail.LJ.Grabber.Client/Views/: MainWindow.xaml  MainWindow.xaml.cs
src/OrlovMikhail.LJ.Grabber.Tests/: OrlovMikhail.LJ.Grabber.Tests.csproj  packages.config  paket.references
src/OrlovMikhail.LJ.Grabber.Tests/Entities/: CommentPagesTesting.cs  CommentTesting.cs  EntryPageTesting.cs
src/OrlovMikhail.LJ.Grabber.Tests/Extractor/: ExtractorTesting.cs  OtherPagesLoaderTesting.cs
src/OrlovMikhail.LJ.Grabber.Tests/Helpers/: TestingShared.cs
src/OrlovMikhail.LJ.Grabber.Tests/LayerParser/: LayerParserTesting.cs
src/OrlovMikhail.LJ.Grabber.Tests/Postprocess/: RelatedDataSaverTesting.cs
src/OrlovMikhail.LJ.Grabber/Client/: LJClient.cs  (+3 more)
(+63 files in other folders)
