<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <BuildPackage Condition=" '$(BuildPackage)' == '' ">false</BuildPackage>
    <PaketToolsPath>$(MSBuildThisFileDirectory)</PaketToolsPath>
    <PaketRootPath>$(MSBuildThisFileDirectory)..\</PaketRootPath>
  </PropertyGroup>
  
  <PropertyGroup>
    <PaketOutputPath Condition=" '$(PaketOutputPath)' == '' ">$(PaketRootPath)..\..\nugets</PaketOutputPath>
    <!-- Paket command -->
    <PaketExePath Condition=" '$(PaketExePath)' == '' ">$(PaketToolsPath)paket.exe</PaketExePath>
    <PaketCommand>"$(PaketExePath)"</PaketCommand>
    <!-- Commands -->
    <BuildCommand>$(PaketCommand) pack output "$(PaketOutputPath)" buildplatform AnyCPU</BuildCommand>
    <!-- We need to ensure packages are restored prior to assembly resolve -->
    <BuildDependsOn Condition="$(BuildPackage) == 'true'">$(BuildDependsOn); BuildPackage;</BuildDependsOn>
  </PropertyGroup>
  
  <Target Name="CheckPrerequisites">
    <!-- Raise an error if we're unable to locate paket.exe -->
    <Error Condition="!Exists('$(PaketExePath)')" Text="Unable to locate '$(PaketExePath)'" />
  </Target>

  <Target Name="BuildPackage" DependsOnTargets="CheckPrerequisites">
    <Exec Command="$(BuildCommand)" IgnoreStandardErrorWarningFormat="true" WorkingDirectory="$(Project)"/>
  </Target>
  
</Project>
